<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Landing Page</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Include Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <style>
      .owl-carousel .owl-nav button.owl-next,
      .owl-carousel .owl-nav button.owl-prev {
        background: rgba(255, 255, 255, 0.8) !important;
        color: #666 !important;
        font-size: 20px !important;
        padding: 10px 15px !important;
        border-radius: 50% !important;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }

      .owl-carousel .owl-nav button.owl-prev {
        left: 10px;
      }

      .owl-carousel .owl-nav button.owl-next {
        right: 10px;
      }

      .owl-carousel .owl-nav button:hover {
        background: white !important;
        color: #333 !important;
      }

      .owl-dots {
        margin-top: 15px;
      }

      .owl-carousel .owl-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 1rem;
      }
    </style>
  </head>
  <body class="bg-gray-50">
    <!-- Top Header -->
    <div class="bg-gray-800 text-white py-2">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center">
          <div>
            <div class="text-sm flex items-center">
              QUICK SALE : 20% OFF PRODUCTS PURCHASED TODAY
            </div>
          </div>
          <div>
            <div class="flex items-center space-x-4">
              <a href="#" class="flex items-center">
                <i class="fas fa-phone-alt mr-2"></i>
                Showrooms
              </a>

              <a href="#" class="flex items-center">
                <i class="fas fa-map-marker-alt mr-2"></i>
                Locations
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white shadow-lg w-full z-50">
      <div class="container mx-auto px-4">
        <div class="flex justify-between items-center py-4">
          <div class="text-2xl font-bold text-gray-800">
            <img src="images/logo.png" alt="Logo" class="h-8" />
          </div>
          <div class="hidden md:flex space-x-8">
            <a href="#" class="text-gray-600 hover:text-gray-900">Home</a>
            <a href="#" class="text-gray-600 hover:text-gray-900">Products</a>
            <a href="#" class="text-gray-600 hover:text-gray-900"
              >Our Solutions</a
            >
            <a href="#" class="text-gray-600 hover:text-gray-900"
              >Demo Videos</a
            >
            <a href="#" class="text-gray-600 hover:text-gray-900">Contact Us</a>
          </div>
          <div>
            <div class="flex items-center space-x-4">
              <a
                href="#"
                class="text-gray-600 hover:text-blue-600 transition-colors"
              >
                <img src="images/fb.png" alt="Facebook" class="h-5 w-5" />
              </a>
              <a
                href="#"
                class="text-gray-600 hover:text-pink-600 transition-colors"
              >
                <img src="images/insta.png" alt="Instagram" class="h-5 w-5" />
              </a>
              <a
                href="#"
                class="text-gray-600 hover:text-blue-500 transition-colors"
              >
                <img src="images/linkedin.png" alt="LinkedIn" class="h-5 w-5" />
              </a>
              <a
                href="#"
                class="text-gray-600 hover:text-red-600 transition-colors"
              >
                <img src="images/youtube.png" alt="YouTube" class="h-5 w-5" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="pb-12 bg-gradient-to-r from-blue-50 to-purple-50">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img
            src="images/slider.png"
            alt="Slider Image 1"
            class="rounded-2xl shadow-xl h-[500px] object-cover w-full"
          />
        </div>
        <div class="item">
          <img
            src="images/slider1.png"
            alt="Slider Image 2"
            class="rounded-2xl shadow-xl h-[500px] object-cover w-full"
          />
        </div>
        <div class="item">
          <img
            src="images/slider2.png"
            alt="Slider Image 3"
            class="rounded-2xl shadow-xl h-[500px] object-cover w-full"
          />
        </div>
      </div>
    </section>

    <section class="py-20 bg-white">
      <div class="container mx-auto px-4">
        <h2
          class="text-3xl font-bold text-center mb-16 text-gray-800 underline"
        >
          OUR CATEGORIES
        </h2>
        <div class="flex flex-wrap">
          <div class="w-1/2 p-4">
            <div class="grid grid-cols-2 gap-4">
              <div class="relative">
                <img
                  src="images/cameras.png"
                  alt="Cameras"
                  class="w-full object-cover rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300"
                />
              </div>
              <div>
                <img
                  src="images/audio.png"
                  alt="Audio"
                  class="w-full object-cover rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300"
                />
              </div>
              <div class="col-span-2">
                <img
                  src="images/byod.png"
                  alt="BYOD"
                  class="w-full object-cover rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300"
                />
              </div>
            </div>
          </div>
          <div class="w-1/2 p-4">
            <img
              src="images/interative.png"
              alt="Interactive"
              class="w-full object-cover rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="py-20 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-3/5 mb-10 md:mb-0">
            <img
              src="images/about.png"
              alt="About Image"
              class="rounded-xl shadow-lg h-[400px] w-full object-cover"
            />
          </div>
          <div class="md:w-1/2 md:pl-12">
            <h2 class="text-3xl font-bold mb-6">About Us</h2>
            <p class="text-gray-800 text-lg italic mb-4">
              Lorem ipsum doler sit amet example test
            </p>
            <p class="text-gray-600 mb-6">
              Donec mattis porta eros, aliquet finibus risus interdum at. Nulla
              vivethe as it was for us to know what was to be done. the this is
              a long post for the text.`This small text has to be place here,
              since this is a place holder. You can also chane it.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="py-20 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="flex justify-center space-x-8 mb-16">
          <button
            class="text-3xl font-bold text-gray-800 hover:underline focus:underline active"
            onclick="showProducts('latest')"
          >
            Latest Products
          </button>
          <button
            class="text-3xl font-bold text-gray-800 hover:underline focus:underline"
            onclick="showProducts('featured')"
          >
            Best Seller
          </button>
          <button
            class="text-3xl font-bold text-gray-800 hover:underline focus:underline"
            onclick="showProducts('trending')"
          >
            Featured Products
          </button>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
          <div class="bg-white rounded-lg shadow-lg">
            <img
              src="images/product.png"
              alt="Benchmark Alpha 13"
              class="rounded-t-lg w-full h-48 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">Benchmark Alpha 13</h3>
              <p class="text-gray-600 mb-4">Smartinfo Vision</p>
              <p class="text-gray-800 text-2xl font-bold">₹ 125,000</p>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-lg">
            <img
              src="images/product.png"
              alt="Benchmark Alpha 13"
              class="rounded-t-lg w-full h-48 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">Benchmark Alpha 13</h3>
              <p class="text-gray-600 mb-4">Smartinfo Vision</p>
              <p class="text-gray-800 text-2xl font-bold">₹ 125,000</p>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-lg">
            <img
              src="images/product.png"
              alt="Benchmark Alpha 13"
              class="rounded-t-lg w-full h-48 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">Benchmark Alpha 13</h3>
              <p class="text-gray-600 mb-4">Smartinfo Vision</p>
              <p class="text-gray-800 text-2xl font-bold">₹ 125,000</p>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-lg">
            <img
              src="images/product.png"
              alt="Benchmark Alpha 13"
              class="rounded-t-lg w-full h-48 object-cover"
            />
            <div class="p-6">
              <h3 class="text-xl font-bold mb-2">Benchmark Alpha 13</h3>
              <p class="text-gray-600 mb-4">Smartinfo Vision</p>
              <p class="text-gray-800 text-2xl font-bold">₹ 125,000</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-blue-600">
      <div class="container mx-auto px-4 text-center">
        <h2 class="text-3xl font-bold text-white mb-8">
          Ready to Get Started?
        </h2>
        <p class="text-white text-xl mb-8">
          Join thousands of satisfied customers today.
        </p>
        <button
          class="bg-white text-blue-600 px-8 py-3 rounded-full hover:bg-gray-100 transition duration-300"
        >
          Contact Us Now
        </button>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <h3 class="text-xl font-bold mb-4">Company</h3>
            <ul class="space-y-2">
              <li><a href="#" class="hover:text-gray-300">About</a></li>
              <li><a href="#" class="hover:text-gray-300">Careers</a></li>
              <li><a href="#" class="hover:text-gray-300">Contact</a></li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-bold mb-4">Services</h3>
            <ul class="space-y-2">
              <li>
                <a href="#" class="hover:text-gray-300">Office Furniture</a>
              </li>
              <li>
                <a href="#" class="hover:text-gray-300">Interior Design</a>
              </li>
              <li>
                <a href="#" class="hover:text-gray-300">Project Management</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-bold mb-4">Resources</h3>
            <ul class="space-y-2">
              <li><a href="#" class="hover:text-gray-300">Brochures</a></li>
              <li><a href="#" class="hover:text-gray-300">Catalogs</a></li>
              <li><a href="#" class="hover:text-gray-300">FAQs</a></li>
            </ul>
          </div>
          <div>
            <h3 class="text-xl font-bold mb-4">Follow Us</h3>
            <div class="flex space-x-4">
              <a href="#" class="hover:text-gray-300">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="hover:text-gray-300">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="#" class="hover:text-gray-300">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#" class="hover:text-gray-300">
                <i class="fab fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="border-t border-gray-800 mt-8 pt-8 text-center">
          <p>&copy; 2025 MR Furniture. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          items: 1,
          loop: true,
          margin: 0,
          autoplay: true,
          autoplayTimeout: 5000,
          autoplayHoverPause: true,
          nav: true,
          dots: true,
          navText: [
            "<i class='fas fa-chevron-left'></i>",
            "<i class='fas fa-chevron-right'></i>",
          ],
          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 1,
            },
            1000: {
              items: 1,
            },
          },
        });
      });
    </script>
  </body>
</html>
